\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{R project}{1}{section*.1}\protected@file@percent }
\newlabel{r-project}{{}{1}{R project}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Project-specific functions}{1}{section*.2}\protected@file@percent }
\newlabel{project-specific-functions}{{}{1}{Project-specific functions}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Primary and final data sets}{1}{section*.3}\protected@file@percent }
\newlabel{primary-and-final-data-sets}{{}{1}{Primary and final data sets}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Analysis and results}{2}{section*.4}\protected@file@percent }
\newlabel{analysis-and-results}{{}{2}{Analysis and results}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Directory tree}{3}{section*.5}\protected@file@percent }
\newlabel{directory-tree}{{}{3}{Directory tree}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Original settings and reproducibility of results}{5}{section*.6}\protected@file@percent }
\newlabel{original-settings-and-reproducibility-of-results}{{}{5}{Original settings and reproducibility of results}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-consuming analyses}{5}{section*.7}\protected@file@percent }
\newlabel{time-consuming-analyses}{{}{5}{Time-consuming analyses}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Packages}{6}{section*.8}\protected@file@percent }
\newlabel{packages}{{}{6}{Packages}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Packages whose versions are most important}{7}{section*.9}\protected@file@percent }
\newlabel{packages-whose-versions-are-most-important}{{}{7}{Packages whose versions are most important}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Thesis}{7}{section*.10}\protected@file@percent }
\newlabel{thesis}{{}{7}{Thesis}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.11}\protected@file@percent }
\newlabel{references}{{}{8}{References}{section*.11}{}}
\gdef \@abspage@last{10}
