~%2FDesktop%2FUPLOAD-21Jun2022-semanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Ffrequentist_analysis%2Fmodel_diagnostics%2Fsemanticdecision_allFit_convergence.R="B772E652"
~%2FDesktop%2FUPLOAD-21Jun2022-semanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fbayesian_analysis%2Fsemanticpriming_brms_informativepriors_exgaussian.R="45E68822"
~%2FDesktop%2FUPLOAD-21Jun2022-semanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Ffrequentist_analysis%2Fmodel_diagnostics%2Fsemanticpriming_allFit_convergence.R="BDBF6F1A"
~%2FDesktop%2FUPLOAD-21Jun2022-semanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fpower_analysis%2FREADME.md="5A990977"
~%2FDesktop%2FUPLOAD-29Jun2022-semanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fanalysis_with_visualsimilarity%2Fmodel_diagnostics%2Fsemanticpriming_with_visualsimilarity_allFit_convergence.R="F6DBA475"
~%2FDesktop%2FUPLOAD-29Jun2022-semanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Ffrequentist_analysis%2Fmodel_diagnostics%2Fsemanticpriming_allFit_convergence.R="6A2A9CFC"
~%2FDesktop%2FUPLOAD-29Jun2022-semanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fpower_analysis%2FREADME.md="2BA9FB0D"
~%2FDesktop%2FUPLOAD-29Jun2022-semanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fpower_analysis%2Freduced_randomeffects_model%2Fsemanticpriming-interactions-with-gender.R="C62C706E"
~%2FDesktop%2FUPLOAD-29Jun2022-semanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fpower_analysis%2Freduced_randomeffects_model%2Fsemanticpriming-interactions-with-interstimulus-interval.R="3382A014"
~%2FDesktop%2FUPLOAD-29Jun2022-semanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fpower_analysis%2Freduced_randomeffects_model%2Fsemanticpriming-interactions-with-vocabulary-size.R="B3CB2C29"
~%2FDesktop%2FUPLOAD-29Jun2022-semanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fpower_analysis%2Freduced_randomeffects_model%2Fsemanticpriming_lmerTest.R="F2239F2B"
~%2FDesktop%2Fmultilevel-OSF%2FREADME.md="E0EC318A"
~%2FDesktop%2Fmultilevel-OSF%2Fmanuscript%2Fmanuscript.Rmd="75FC5664"
~%2FDocuments%2FGitHub%2FLanguage-and-vision-in-conceptual-processing-Multilevel-analysis-and-statistical-power%2Fsemanticpriming%2Ffrequentist_analysis%2Fmodel_diagnostics%2Fsemanticpriming_allFit_convergence.R="1CFB3F0D"
~%2FDocuments%2FGitHub%2Fwebsite-files%2Fcontent%2Fauthors%2Fadmin%2F_index.md="B4FB24AA"
~%2FDocuments%2FGitHub%2Fwebsite-files%2Fcontent%2Fhome%2Fother-work.md="A57D0018"
~%2FDocuments%2FGitHub%2Fwebsite-files%2Fcontent%2Fhome%2Fskills.md="B5175AC5"
~%2FDocuments%2FGitHub%2Fwebsite-files%2Fcontent%2Fhome%2Fteaching.md="F7DED3DE"
~%2FDocuments%2FGitHub%2Fwebsite-files%2Fcontent%2Fpublication%2FBernabeu-2017-MPhil-thesis%2Fcite.bib="95CD5A2B"
~%2FDocuments%2FGitHub%2Fwebsite-files%2Fcontent%2Fpublication%2FBernabeu-2017-MPhil-thesis%2Findex.md="BFAE026B"
~%2FDocuments%2FGitHub%2Fwebsite-files%2Fcontent%2Fpublication%2FBernabeu-2018%2Fcite.bib="406B7BB1"
~%2FDocuments%2FGitHub%2Fwebsite-files%2Fcontent%2Fpublication%2FBernabeu-2018%2Findex.md="4C66ABCB"
~%2FDocuments%2FGitHub%2Fwebsite-files%2Fcontent%2Fpublication%2FBernabeu-Tillman-2019%2Fcite.bib="8833F607"
~%2FDocuments%2FGitHub%2Fwebsite-files%2Fcontent%2Fpublication%2FBernabeu-etal-2017%2Fcite.bib="6CF94B49"
~%2FDocuments%2FGitHub%2Fwebsite-files%2Fcontent%2Fpublication%2FBernabeu-etal-2017%2Findex.md="B8E55319"
~%2FDocuments%2FGitHub%2Fwebsite-files%2Fcontent%2Fpublication%2FBernabeu_Vogt2015%2Fcite.bib="E6B92DC2"
~%2FDocuments%2FGitHub%2Fwebsite-files%2Fcontent%2Fpublication%2FChen-etal-inprep%2Fcite.bib="1F25069A"
~%2FDocuments%2FGitHub%2Fwebsite-files%2Fcontent%2Fpublication%2FChen-etal-inprep%2Findex.md="FF392A0C"
~%2FDocuments%2FGitHub%2Fwebsite-files%2Fcontent%2Fpublication%2Fthe-interplay-between-linguistic-and-embodied-systems-in-conceptual-processing%2Fcite.bib="7848C9D8"
~%2FDocuments%2FGitHub%2Fwebsite-files%2Fcontent%2Fpublication%2Fthe-interplay-between-linguistic-and-embodied-systems-in-conceptual-processing%2Findex.en.Rmd="996D5F8A"
~%2FDocuments%2FGitHub%2Fwebsite-files%2Fstatic%2Frmarkdown-libs%2Fcore-js%2Fpackage.json="9643BA8B"
~%2FDocuments%2FGitHub%2Fwebsite-files%2Fthemes%2Fhugo-academic%2Flayouts%2F404.html="73B8C742"
~%2FDownloads%2Fcode.rmd="0C7F03B3"
~%2FDownloads%2Fdata_and_code%2FEEGlmer_Beh_Fig.Rmd="48AD87E7"
~%2FDownloads%2Fdata_and_code%2FEEGlmer_Beh_Stat.Rmd="49DB6F6E"
~%2FDownloads%2Fpapaja_dissertation_example%202%2FChapter01.Rmd="8C251287"
~%2FDownloads%2Fpapaja_dissertation_example%202%2FChapter02.Rmd="48B740C1"
~%2FDownloads%2Fpapaja_dissertation_example%202%2FChapter03.Rmd="9760A473"
~%2FDownloads%2Fpapaja_dissertation_example%202%2Fmain.Rmd="06995654"
~%2FDownloads%2Fpapaja_dissertation_example%2FChapter01.Rmd="87D187B6"
~%2FDownloads%2Fpapaja_dissertation_example%2FChapter02.Rmd="35D8F6DF"
~%2FDownloads%2Fpapaja_dissertation_example%2Fmain.Rmd="FF70CB83"
~%2FDropbox%2FPhD%2FTHESIS%20INTRO="FFDD3CB9"
~%2FDropbox%2FPhD%2Fbayesian_priors.R="9814575B"
~%2FDropbox%2FPhD%2Fparticipants-words-and-paradigms%2Fresearch_communication%2Fslides%2FLU_Psy_PG_conf_2021%2Findex.Rmd="48DFB231"
~%2FDropbox%2FPhD%2Frename%20visual%20sim%20model.R="FE53A864"
~%2FDropbox%2FPhD%2Ftext%20removed%20from%20power%20paper="BD08FB1B"
~%2FDropbox%2FSTUDIES%2FR%2FExperiment%20DATA%2FModality-switching%20experiment%2FERPs%2FAnalyses%20of%20ERPs%20averaged%20across%20trials%2FGeneral%20statistical%20analysis%2C%20in%20prep%20for%20journal%20paper.R="7BB5E33F"
~%2FDropbox%2FSTUDIES%2FR%2FExperiment%20DATA%2FModality-switching%20experiment%2FERPs%2FAnalyses%20of%20ERPs%20averaged%20across%20trials%2FRMarkdown_report.Rmd="9D6A89EB"
~%2FDropbox%2FSTUDIES%2FR%2FExperiment%20DATA%2FModality-switching%20experiment%2FERPs%2FAnalyses%20of%20ERPs%20averaged%20across%20trials%2FStatistical%20analysis%20of%20interactions%2C%20in%20prep%20for%20journal%20paper.R="268A3F35"
~%2FDropbox%2Fmy-pubs.bib="A4D7789F"
~%2FDropbox%2Fmy-refs.bib="416FE87D"
~%2FDropbox%2Fmyrefss.bib="12417580"
~%2FDropbox%2Fmyrrefs.bib="2742D648"
~%2FDropbox%2Freturn%20ERP%20analysis%20scriipt.R="787BB7D8"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2FAttachments%2F27Mar2022_alias_interaction_plot.R="035AB92B"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2FAttachments%2Finterstim_alias_interaction_plot.R="301071AF"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2FBACKUP-5Mar2022-semanticpriming-semanticdecision-lexicaldecision%2FR_functions%2Fpercentile_interaction_plot.R="61B0528D"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Falias_interaction_plot.R="DC0B8E8C"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fbayesian_priors.R="4410ADD1"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Flanguage-vision-semanticpriming%2Fdata%2FREADME.md="28A1C509"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbash_upload.R="FB02BD91"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Flexicaldecision_brms_diffusepriors.R="550924D2"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Flexicaldecision_brms_diffusepriors.com="36D39C61"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Flexicaldecision_brms_diffusepriors_exgaussian.R="3587A1AA"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Flexicaldecision_brms_informativepriors.R="88012784"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Flexicaldecision_brms_informativepriors.Rmd="120114D3"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Flexicaldecision_brms_informativepriors.com="71296795"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Flexicaldecision_brms_informativepriors_exgaussian.R="9375BBB2"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Flexicaldecision_brms_weaklyinformativepriors%202.R="FFDABD74"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Flexicaldecision_brms_weaklyinformativepriors.R="B74CB5EA"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Flexicaldecision_brms_weaklyinformativepriors.com="442B3841"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Flexicaldecision_brms_weaklyinformativepriors_exgaussian.R="2AA89E8E"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Flexicaldecision_informativeprior.R="FBB7197E"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Flexicaldecision_informativepriors.R="E3092B25"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Flexicaldecision_posteriordistribution_plots.R="EA7EDD75"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Flexicaldecision_posteriordistributions_plot.R="58FEB4FB"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Flexicaldecision_prior_predictive_check%20copy%202.com="00A4B8B2"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Flexicaldecision_prior_predictive_check.R="A2FCB0B2"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Flexicaldecision_prior_predictive_check.com="73D996DC"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Flexicaldecision_prior_predictive_checks.R="0222D635"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Flexicaldecision_prior_predictive_checks.com="36031DAD"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Flexicaldecision_priorcheck.R="619C4386"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Flexicaldecision_priorcheck.com="CA8EC361"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Flexicaldecision_priorchecks.com="4029F810"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Flexicaldecision_priorpredictivechecks.R="4FC54055"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Flexicaldecision_priorpredictivechecks.com="C64AD8C8"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Flexicaldecision_priorpredictivechecks_diffusepriors.R="14F8A089"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Flexicaldecision_priorpredictivechecks_diffusepriors_exgaussian.R="4E2CB52E"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Flexicaldecision_priorpredictivechecks_exgaussian.R="79D6DC10"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Flexicaldecision_priorpredictivechecks_exgaussian.com="B37A5EB1"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Flexicaldecision_priorpredictivechecks_informativepriors_exgaussian.R="66286719"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Flexicaldecision_priorpredictivechecks_weaklyinformativepriors.R="30B5C853"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Flexicaldecision_priorpredictivechecks_weaklyinformativepriors_exgaussian.R="D588CF29"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fposteriordistributions_plot.R="F5303172"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fresults_lexicaldecision_brms_diffusepriors_exgaussian.R="CCBE8F46"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fresults_lexicaldecision_brms_informativepriors_exgaussian.R="BF4A3728"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fresults_lexicaldecision_brms_weaklyinformativepriors_exgaussian.R="F1BC9C55"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fresults_semanticdecision_brms_diffusepriors_exgaussian.R="377A959C"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fresults_semanticdecision_brms_informativepriors_exgaussian.R="3A103DBF"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fresults_semanticdecision_brms_weaklyinformativepriors_exgaussian.R="03499321"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fresults_semanticpriming_brms_diffusepriors_exgaussian.R="96337AB3"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fresults_semanticpriming_brms_informativepriors_exgaussian.R="5D964324"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fresults_semanticpriming_brms_weaklyinformativepriors_exgaussian.R="66403873"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fsemanticdecision_brms_diffusepriors.R="BBBFB27B"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fsemanticdecision_brms_diffusepriors.com="E05EC477"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fsemanticdecision_brms_diffusepriors_exgaussian.R="E114DAD4"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fsemanticdecision_brms_informativepriors.R="3A460888"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fsemanticdecision_brms_informativepriors.com="34051FBD"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fsemanticdecision_brms_informativepriors_exgaussian.R="F6FE709E"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fsemanticdecision_brms_weaklyinformativepriors.R="06748ECD"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fsemanticdecision_brms_weaklyinformativepriors.com="F60471CD"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fsemanticdecision_brms_weaklyinformativepriors_exgaussian.R="038E292B"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fsemanticdecision_brms_weaklyinformativepriors_exgaussian.com="973FC412"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fsemanticdecision_prior_predictive_check.com="7D8DD81D"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fsemanticdecision_prior_predictive_checks.R="F1E7B612"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fsemanticdecision_prior_predictive_checks.com="D4630277"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fsemanticdecision_priorpredictivechecks.R="D11B6B7F"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fsemanticdecision_priorpredictivechecks.com="99324196"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fsemanticdecision_priorpredictivechecks_diffusepriors.R="FE2069B6"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fsemanticdecision_priorpredictivechecks_diffusepriors_exgaussian.R="A9B7E32D"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fsemanticdecision_priorpredictivechecks_exgaussian.R="3189FADA"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fsemanticdecision_priorpredictivechecks_exgaussian.com="3A5FBF1C"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fsemanticdecision_priorpredictivechecks_informativepriors_exgaussian.R="13220CE1"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fsemanticdecision_priorpredictivechecks_weaklyinformativepriors.R="418FD00F"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fsemanticdecision_priorpredictivechecks_weaklyinformativepriors_exgaussian.R="2A09417D"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fsemanticpriming_brms_diffusepriors.R="8ED90499"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fsemanticpriming_brms_diffusepriors.com="31D64FE4"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fsemanticpriming_brms_diffusepriors_exgaussian.R="C11B5C21"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fsemanticpriming_brms_informativepriors.R="25E8711B"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fsemanticpriming_brms_informativepriors.com="E42F38AF"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fsemanticpriming_brms_informativepriors_exgaussian.R="7864B00C"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fsemanticpriming_brms_weaklyinformativepriors.R="48CB46CA"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fsemanticpriming_brms_weaklyinformativepriors.com="58728132"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fsemanticpriming_brms_weaklyinformativepriors_exgaussian.R="6745383C"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fsemanticpriming_prior_predictive_check.com="64F28EFB"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fsemanticpriming_prior_predictive_checks.R="4D70CE0B"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fsemanticpriming_prior_predictive_checks.com="5BC3C7C5"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fsemanticpriming_priorpredictivechecks.R="0CB2FCFE"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fsemanticpriming_priorpredictivechecks.com="C6716573"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fsemanticpriming_priorpredictivechecks_diffusepriors.R="CE8104D9"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fsemanticpriming_priorpredictivechecks_diffusepriors_exgaussian.R="EE46D05D"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fsemanticpriming_priorpredictivechecks_exgaussian.R="53CD3C2B"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fsemanticpriming_priorpredictivechecks_exgaussian.com="DF4CA173"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fsemanticpriming_priorpredictivechecks_informativepriors_exgaussian.R="60FC901D"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fsemanticpriming_priorpredictivechecks_weaklyinformativepriors.R="4462F569"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fbayesian%2Fsemanticpriming_priorpredictivechecks_weaklyinformativepriors_exgaussian.R="6CA19E18"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fconfint_semanticpriming_with_visualsimilarity_lmerTest.R="FD7DFC9F"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fconfint_semanticpriming_with_visualsimilarity_lmerTest.com="DD8951BF"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Flexicaldecision_brms_informativepriors.R="D6144A4B"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Flexicaldecision_lmerTest_with_wordconcreteness.R="C795CF2F"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Flexicaldecision_lmerTest_with_wordconcreteness.com="AEB89998"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Flexicaldecision_prior_predictive_check.R="C04BFF74"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Flexicaldecision_prior_predictive_check.com="9332E40E"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fnew-pwcurves%2Flexdec%2Fpowercurve5_2000participants_200sim_lexicaldecision_lmerTest.R="8914CCC5"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fnew-pwcurves%2Fsemdec%2Fpowercurve2_300participants_200sim_semanticdecision_lmerTest.R="054ACF74"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fnew-pwcurves%2Fsempri%2Fpowercurve9_500participants_200sim_semanticpriming_lmerTest.R="F69C263E"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fpowercurves-with-concreteness%2Fsemanticpriming_residuals.R="8771695A"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fpwcurves%2Fsempri%2Fpowercurve5_1100participants_200sim_semanticpriming_lmerTest.R="1F6B1BB7"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fpwcurves%2Fsempri%2Fpowercurve9_1900participants_200sim_semanticpriming_lmerTest.R="A7418882"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Franef_semanticpriming_with_visualsimilarity_lmerTest.R="27E7C7CC"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Franef_semanticpriming_with_visualsimilarity_lmerTest.com="031957EF"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fsemanticpriming_lmerTest.R="9202A4EA"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fsemanticpriming_lmerTest_with_visualsimilarity.R="CC86847C"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fsemanticpriming_lmerTest_with_visualsimilarity.com="30CD1A3F"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fsemanticpriming_residuals.R="6BD6CE4F"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fsemanticpriming_with_visualsimilarity_allFit_convergence.R="48D4D902"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fsemanticpriming_with_visualsimilarity_allFit_convergence.com="C3E2B3C2"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fsemanticpriming_with_visualsimilarity_lmerTest.R="9192CAC1"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fsemanticpriming_with_visualsimilarity_lmerTest.com="C3A3E393"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fsemanticpriming_with_visualsimilarity_residuals.R="DE683C75"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fmultiparadigm%2Fsemanticpriming_with_visualsimilarity_residuals.com="74649235"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fnew_deciles_interaction_plot.R="1252A9ED"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fpreamble%20discarded="8118B414"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2F.Rprofile="770390EF"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2F.gitignore="DDBC79C0"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2FAppendix-C-interaction-plots.Rmd="0502A5CC"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2FREADME.log="8C9DF835"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2FREADME.md="A9FD37B5"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2FREADME.tex="8521FAAE"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2FR_functions%2Falias_interaction_plot.R="82C77A31"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2FR_functions%2Fbayesian_model_table.R="5A76C924"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2FR_functions%2Fcombine_powercurve_chunks.R="271953D4"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2FR_functions%2Fcorrelation_matrix.R="8B532379"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2FR_functions%2Fdecile_interaction_plot.R="62DBC952"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2FR_functions%2Fdeciles_interaction_plot.R="41162E9C"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2FR_functions%2Ffrequentist_bayesian_plot.R="4FF74CF3"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2FR_functions%2Ffrequentist_model_table.R="46C9EE61"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2FR_functions%2Fknit_deleting_service_files.R="DCFC6C2B"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2FR_functions%2Fload_main_data_and_models.R="FBD2CB31"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2FR_functions%2Fmodel_table.R="CB154EE6"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2FR_functions%2Fpercentile_interaction_plot.R="3AC0F916"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2FR_functions%2Fplot.fixef.allFit.R="5FA881B6"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2FR_functions%2Fplot_95_confidence_intervals.R="CF3807B2"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2FR_functions%2Fplot_confidence_intervals.R="CAD8BB7A"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2FR_functions%2Fplot_posteriorpredictivecheck.R="F64C1032"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2FR_functions%2FpowercurvePlot.R="15BE8032"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2FR_functions%2Fresiduals_plot.R="7C8B7B63"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2FR_functions%2Fsextiles_interaction_plot.R="F9A80638"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fbayesian_priors%2FREADME.md="73E09D7B"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fbayesian_priors%2Fbayesian_priors.R="864205D8"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fextra_packages.R="5105B270"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Ffoo="EB4CB6E2"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fgeneral_datasets%2FREADME.md="144604DB"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Fanalysis%2Fbayesian_analysis%2Flexicaldecision_brms_diffusepriors_exgaussian.R="70AFA583"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Fanalysis%2Fbayesian_analysis%2Flexicaldecision_brms_informativepriors_exgaussian.R="FCACACBC"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Fanalysis%2Fbayesian_analysis%2Flexicaldecision_brms_weaklyinformativepriors_exgaussian.R="AB910A98"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Fanalysis%2Fbayesian_analysis%2Fprior%20predictive%20checks%2Flexicaldecision_priorpredictivechecks.R="DCC2B65A"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Fanalysis%2Fbayesian_analysis%2Fprior%20predictive%20checks%2Flexicaldecision_priorpredictivechecks_exgaussian.R="9C759CD3"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Fanalysis%2Fbayesian_analysis%2Fsemanticdecision_brms_diffusepriors_exgaussian.R="73E9FBEC"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Fanalysis%2Fbayesian_analysis%2Fsemanticdecision_brms_informativepriors_exgaussian.R="E8C911E4"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Fanalysis%2Fbayesian_analysis%2Fsemanticdecision_brms_weaklyinformativepriors_exgaussian.R="45C626C8"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Fanalysis%2Flexicaldecision_lmerTest.R="4C8FD082"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Fanalysis%2Fmodel_diagnostics%2Flexicaldecision_allFit_convergence.R="0E3BE91B"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Fanalysis%2Fmodel_diagnostics%2Flexicaldecision_lmerTest_with_and_without_wordconcreteness.R="3A4D8B62"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Fbayesian_analysis%2Fdivergent_models%2FREADME.md="4C8BD8F8"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Fbayesian_analysis%2Fdivergent_models%2Flexicaldecision_brms_diffusepriors_exgaussian.R="42A9AA01"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Fbayesian_analysis%2Fdivergent_models%2Flexicaldecision_brms_informativepriors_exgaussian.R="022CCD18"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Fbayesian_analysis%2Fdivergent_models%2Flexicaldecision_brms_weaklyinformativepriors_exgaussian.R="440BFFC2"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Fbayesian_analysis%2Flexicaldecision_brms_diffusepriors_exgaussian.R="72A8B680"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Fbayesian_analysis%2Flexicaldecision_brms_informativepriors_exgaussian.R="EB6F3E6A"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Fbayesian_analysis%2Flexicaldecision_brms_weaklyinformativepriors_exgaussian.R="DA13C249"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Fbayesian_analysis%2Flexicaldecision_posteriordistribution_plots.R="77CE8519"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Fbayesian_analysis%2Fmodel_diagnostics%2Flexicaldecision_priorpredictivechecks.R="4453CABA"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Fbayesian_analysis%2Fposterior_predictive_checks%2Flexicaldecision_posteriorpredictivechecks.R="59138577"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Fbayesian_analysis%2Fprior_predictive_checks%2Flexicaldecision_priorpredictivecheck_diffusepriors_exgaussian.R="7EA3B7AE"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Fbayesian_analysis%2Fprior_predictive_checks%2Flexicaldecision_priorpredictivecheck_informativepriors_exgaussian.R="577AEAFF"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Fbayesian_analysis%2Fprior_predictive_checks%2Flexicaldecision_priorpredictivecheck_weaklyinformativepriors.R="37155245"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Fbayesian_analysis%2Fprior_predictive_checks%2Flexicaldecision_priorpredictivecheck_weaklyinformativepriors_exgaussian.R="AB0AAE7B"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Fbayesian_analysis%2Fprior_predictive_checks%2Flexicaldecision_priorpredictivechecks_diffusepriors.R="6C631216"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Fbayesian_analysis%2Fprior_predictive_checks%2Flexicaldecision_priorpredictivechecks_diffusepriors_exgaussian.R="A2E33ED8"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Fbayesian_analysis%2Fprior_predictive_checks%2Flexicaldecision_priorpredictivechecks_informativepriors.R="1C74E3B2"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Fbayesian_analysis%2Fprior_predictive_checks%2Flexicaldecision_priorpredictivechecks_informativepriors_exgaussian.R="A8AA68A9"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Fbayesian_analysis%2Fprior_predictive_checks%2Flexicaldecision_priorpredictivechecks_weaklyinformativepriors.R="44CE06FB"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Fbayesian_analysis%2Fprior_predictive_checks%2Flexicaldecision_priorpredictivechecks_weaklyinformativepriors_exgaussian.R="016E5C8E"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Fcorrelations%2Flexicaldecision_correlations.R="B00991FB"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Fdata%2Flexicaldecision_data_descriptives.R="D9149D64"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Fdata%2Flexicaldecision_data_preparation.R="8D410DC1"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Fdeprecated_analysis%2FREADME.md="DE63E2C2"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Fdeprecated_analysis%2Flexicaldecision_lmerTest_incomplete.R="E23F949E"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Fdeprecated_analysis%2Flexicaldecision_lmerTest_without_wordconcreteness.R="53EFBFA6"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Ffrequentist_analysis%2Flexical_covariates_selection%2Flexicaldecision_lexical_covariates_correlations.R="4C3121F4"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Ffrequentist_analysis%2Flexicaldecision-interactions-with-gender.R="42E20D0F"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Ffrequentist_analysis%2Flexicaldecision-interactions-with-vocabulary-age.R="8FA73A74"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Ffrequentist_analysis%2Flexicaldecision-interactions-with-vocabulary-sage.R="8CD823FD"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Ffrequentist_analysis%2Flexicaldecision-interactions-with-vocabulary-size.R="0006CC5E"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Ffrequentist_analysis%2Flexicaldecision-interactions-with-word-concreteness.R="95F9366C"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Ffrequentist_analysis%2Flexicaldecision_confidence_intervals_plot.R="D6913C17"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Ffrequentist_analysis%2Flexicaldecision_lmerTest.R="A48551D8"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Ffrequentist_analysis%2Fmodel_diagnostics%2Flexicaldecision_allFit_convergence.R="FFAEC967"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Ffrequentist_analysis%2Fresults%2F.Rapp.history="7C1FBF6D"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Ffrequentist_analysis%2Fsemanticpriming_confidence_intervals_plot.R="93D9D814"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Ffrequentist_bayesian_plots%2Flexicaldecision_frequentist_bayesian_plots.R="54928CA3"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Fpower_analysis%2FREADME.md="4B5AC4C8"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Flexicaldecision%2Fpower_analysis%2Flexicaldecision_all_powercurves.R="887C53FA"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fmanuscript%2FAppendix-A-lexical-covariates.Rmd="63E0ACE1"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fmanuscript%2FAppendix-B-frequentist-analysis-diagnostics.Rmd="40391105"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fmanuscript%2FAppendix-B-frequentist-model-diagnostics.Rmd="7029F493"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fmanuscript%2FAppendix-B-model-diagnostics.Rmd="0EBC8077"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fmanuscript%2FAppendix-C-Bayesian-analyses.Rmd="9D89F9C1"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fmanuscript%2FAppendix-C-Bayesian-analysis-diagnostics.Rmd="FA7B2EA6"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fmanuscript%2FAppendix-C-Bayesian-analysiss-diagnostics.Rmd="CFBF3B38"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fmanuscript%2FAppendix-C-Bayesian-model-diagnostics.Rmd="FABFC49D"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fmanuscript%2FAppendix-C-interaction-plots.Rmd="DA84FDB1"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fmanuscript%2FAppendix-C-plots-interactions.Rmd="06ABBC35"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fmanuscript%2FAppendix-C-power-analysis.Rmd="3BBD46B6"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fmanuscript%2FAppendix-D-Bayesian-analyses.Rmd="3D6AC4CE"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fmanuscript%2FAppendix-D-Bayesian-model-diagnostics.Rmd="71500450"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fmanuscript%2FAppendix-D-interaction-plots.Rmd="010597F8"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fmanuscript%2FAppendix-D-power-analysis.Rmd="636BBB4F"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fmanuscript%2FAppendix-E-Bayesian-analysis-results.Rmd="3D6477EC"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fmanuscript%2FAppendix-E-Bayesian-results.Rmd="76A9C807"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fmanuscript%2FREADME.md="EFBAD69D"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fmanuscript%2FREADME2.md="E7BBF6B0"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fmanuscript%2Fappendix-A-lexical-covariates.Rmd="394099CF"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fmanuscript%2Fappendix-B-frequentist-analysis-diagnostics.Rmd="24F3ED2F"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fmanuscript%2Fappendix-C-Bayesian-analysis-diagnostics.Rmd="2CA50E5D"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fmanuscript%2Fappendix-D-interaction-plots.Rmd="F2490C85"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fmanuscript%2Fappendix-E-Bayesian-analysis-results.Rmd="A2F240D8"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fmanuscript%2Fmanuscript.Rmd="012B5737"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fmanuscript%2Fmanuscript.log="756FFF63"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fmanuscript%2Fmanuscript.tex="6A856619"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fmanuscript%2Fpackage-references.bib="7DA37EFF"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fmanuscript%2Freferences.bib="467C1205"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fmanuscript%2Ftest.Rmd="E6558B2E"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Frenv%2Factivate.R="CF2E04AB"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Frenv%2Fsettings.dcf="058610FA"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Frenv.lock="249997B9"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Fanalysis%2Fbayesian_analysis%2Fprior%20predictive%20checks%2Fsemanticdecision_priorpredictivechecks.R="5CE02BDE"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Fanalysis%2Fbayesian_analysis%2Fprior%20predictive%20checks%2Fsemanticdecision_priorpredictivechecks_exgaussian.R="43A57068"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Fanalysis%2Fbayesian_analysis%2Fsemanticdecision_brms_diffusepriors_exgaussian.R="89A2F2D8"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Fanalysis%2Fbayesian_analysis%2Fsemanticdecision_brms_informativepriors_exgaussian.R="DE2DE212"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Fanalysis%2Fbayesian_analysis%2Fsemanticdecision_brms_weaklyinformativepriors_exgaussian.R="8EC77B66"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Fanalysis%2Fmodel_diagnostics%2Fsemanticdecision_allFit_convergence.R="9B6CB2B2"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Fanalysis%2Fmodel_diagnostics%2Fsemanticdecision_residuals.R="5D7C6666"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Fanalysis%2Fsemanticdecision-interaction-vocabulary-visualrating.R="041D310A"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Fanalysis%2Fsemanticdecision-interactions-vocabulary-distanceAbstract-visualstrength-wordconcreteness.R="246611FC"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Fanalysis%2Fsemanticdecision-interactions-vocabulary-distanceAbstract-visualstrength.R="CFFBF362"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Fanalysis%2Fsemanticdecision-interactions-vocabularysize.R="EA47F0C3"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Fanalysis%2Fsemanticdecision-interactions-with-vocabulary-size.R="0A9A2CE1"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Fanalysis%2Fsemanticdecision_lmerTest.R="B9F10EB8"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Fbayesian_analysis%2FREADME.md="5DD1B0B1"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Fbayesian_analysis%2Fdivergent_models%2FREADME.md="7F0FF699"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Fbayesian_analysis%2Fdivergent_models%2Fsemanticdecision_brms_diffusepriors_exgaussian.R="3E7A9F32"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Fbayesian_analysis%2Fdivergent_models%2Fsemanticdecision_brms_informativepriors_exgaussian.R="55E16317"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Fbayesian_analysis%2Fdivergent_models%2Fsemanticdecision_brms_weaklyinformativepriors_exgaussian.R="68170E0E"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Fbayesian_analysis%2Fposterior_predictive_checks%2Fsemanticdecision_posteriorpredictivechecks.R="1DE916F2"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Fbayesian_analysis%2Fprior_predictive_checks%2Fsemanticdecision_priorpredictivecheck_diffusepriors_exgaussian.R="2A466724"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Fbayesian_analysis%2Fprior_predictive_checks%2Fsemanticdecision_priorpredictivecheck_informativepriors_exgaussian.R="0E4B6943"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Fbayesian_analysis%2Fprior_predictive_checks%2Fsemanticdecision_priorpredictivecheck_weaklyinformativepriors_exgaussian.R="5B61E075"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Fbayesian_analysis%2Fprior_predictive_checks%2Fsemanticdecision_priorpredictivechecks_diffusepriors.R="9EA0A523"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Fbayesian_analysis%2Fprior_predictive_checks%2Fsemanticdecision_priorpredictivechecks_diffusepriors_exgaussian.R="285FEACD"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Fbayesian_analysis%2Fprior_predictive_checks%2Fsemanticdecision_priorpredictivechecks_informativepriors.R="8447430C"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Fbayesian_analysis%2Fprior_predictive_checks%2Fsemanticdecision_priorpredictivechecks_informativepriors_exgaussian.R="4674DCF0"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Fbayesian_analysis%2Fprior_predictive_checks%2Fsemanticdecision_priorpredictivechecks_weaklyinformativepriors.R="5F8C9981"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Fbayesian_analysis%2Fprior_predictive_checks%2Fsemanticdecision_priorpredictivechecks_weaklyinformativepriors_exgaussian.R="66116897"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Fbayesian_analysis%2Fsemanticdecision_brms_diffusepriors_exgaussian.R="96E345A4"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Fbayesian_analysis%2Fsemanticdecision_brms_informativepriors_exgaussian.R="6D1B3D69"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Fbayesian_analysis%2Fsemanticdecision_brms_weaklyinformativepriors_exgaussian.R="A697ADB3"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Fcorrelations%2Fsemanticdecision_correlations.R="BB5E081E"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Fdata%2Fsemanticdecision_data_preparation.R="D1BDD73A"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Fdeprecated_analysis%2FREADME.md="702EBAF1"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Fdeprecated_analysis%2Fsemanticdecision_lmerTest_incomplete.R="C4338D3D"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Ffrequentist_analysis%2Flexical_covariates_selection%2Flexical_covariates_selection_semanticdecision_lmerTest.R="F2F25865"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Ffrequentist_analysis%2Flexical_covariates_selection%2Fsemanticdecision_lexical_covariates_correlations.R="898B0F1B"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Ffrequentist_analysis%2Fmodel_diagnostics%2Fsemanticdecision_GLMM.R="9F93E35F"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Ffrequentist_analysis%2Fmodel_diagnostics%2Fsemanticdecision_allFit_convergence.R="19AB59B4"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Ffrequentist_analysis%2Fmodel_diagnostics%2Fsemanticdecision_robustlmm.R="338698CF"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Ffrequentist_analysis%2Fsemanticdecision-interactions-with-attentional-control.R="AFDC717D"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Ffrequentist_analysis%2Fsemanticdecision-interactions-with-gender.R="BD77BF29"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Ffrequentist_analysis%2Fsemanticdecision-interactions-with-information-uptake.R="8E173A28"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Ffrequentist_analysis%2Fsemanticdecision-interactions-with-vocabulary-size.R="53CE5754"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Ffrequentist_analysis%2Fsemanticdecision-interactions-with-word-concreteness.R="067FDD60"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Ffrequentist_analysis%2Fsemanticdecision_confidence_intervals_plot.R="213EF0C4"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Ffrequentist_analysis%2Fsemanticdecision_lmerTest.R="785AEFCD"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Ffrequentist_analysis%2Fsemanticpriming_confidence_intervals_plot.R="50F086AC"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Ffrequentist_bayesian_plots%2FREADME.md="2A41553C"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Ffrequentist_bayesian_plots%2Ffrequentist_bayesian_plots.R="E75E29BB"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Ffrequentist_bayesian_plots%2Fsemanticdecision_frequentist_bayesian_plots.R="40FFEAB7"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Fpower_analysis%2FREADME.md="6D68350C"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticdecision%2Fpower_analysis%2Fsemanticdecision_all_powercurves.R="820F9B1C"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fanalysis%2Fbayesian_analysis%2Fprior%20predictive%20checks%2Fsemanticpriming_priorpredictivechecks.R="C6623977"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fanalysis%2Fbayesian_analysis%2Fprior%20predictive%20checks%2Fsemanticpriming_priorpredictivechecks_exgaussian.R="85E624B8"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fanalysis%2Fbayesian_analysis%2Fsemanticpriming_brms_diffusepriors_exgaussian.R="CF500A50"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fanalysis%2Fbayesian_analysis%2Fsemanticpriming_brms_informativepriors_exgaussian.R="E96889D9"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fanalysis%2Fbayesian_analysis%2Fsemanticpriming_brms_weaklyinformativepriors_exgaussian.R="4D89E7DE"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fanalysis%2Flexical_covariates_selection%2Flexical_covariates_selection_semanticpriming_lmerTest.R="D405CF51"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fanalysis%2Fmodel_diagnostics%2Fsemanticpriming_allFit_convergence.R="7A1CC0E4"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fanalysis%2Fmodel_diagnostics%2Fsemanticpriming_lmerTest_with_and_without_wordconcreteness.R="D070D27A"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fanalysis%2Fmodel_diagnostics%2Fsemanticpriming_residuals.R="566057C8"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fanalysis%2Fsemanticpriming-interaction-vocabulary-cosinesimilarity.R="F1416639"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fanalysis%2Fsemanticpriming-interactions-vocabulary-cosinesimilarity-visualstrength.R="B0B70C86"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fanalysis%2Fsemanticpriming-interactions-vocabulary-linguisticsimilarity-visualdifference.R="B65E9969"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fanalysis%2Fsemanticpriming-interactions-with-gender.R="A17AFBD8"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fanalysis%2Fsemanticpriming-interactions-with-interstimulus-interval.R="F1AD2F37"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fanalysis%2Fsemanticpriming-interactions-with-vocabulary-size.R="D75172F7"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fanalysis%2Fsemanticpriming_lmerTest.R="6B1EECDB"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fanalysis_with_visualsimilarity%2Fcorrelations%2Fsemanticpriming_correlations.R="ACB33C1C"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fanalysis_with_visualsimilarity%2Fcorrelations%2Fsemanticpriming_with_visualsimilarity_correlations.R="B9541C3C"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fanalysis_with_visualsimilarity%2Fmodel_diagnostics%2Fsemanticpriming_GLMM.R="781B85AE"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fanalysis_with_visualsimilarity%2Fmodel_diagnostics%2Fsemanticpriming_allFit_convergence.R="F361CB93"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fanalysis_with_visualsimilarity%2Fmodel_diagnostics%2Fsemanticpriming_residuals.R="7E468D4E"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fanalysis_with_visualsimilarity%2Fmodel_diagnostics%2Fsemanticpriming_robustlmm.R="0625A4B9"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fanalysis_with_visualsimilarity%2Fmodel_diagnostics%2Fsemanticpriming_with_visualsimilarity_allFit_convergence.R="9649402D"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fanalysis_with_visualsimilarity%2Fmodel_diagnostics%2Fsemanticpriming_with_visualsimilarity_residuals.R="A10B2210"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fanalysis_with_visualsimilarity%2Fsemanticpriming-interactions-with-gender.R="26F02345"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fanalysis_with_visualsimilarity%2Fsemanticpriming-interactions-with-interstimulus-interval.R="DF9224FF"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fanalysis_with_visualsimilarity%2Fsemanticpriming-interactions-with-vocabulary-size.R="124E1E3E"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fanalysis_with_visualsimilarity%2Fsemanticpriming_lmerTest.R="6E4FF942"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fanalysis_with_visualsimilarity%2Fsemanticpriming_lmerTest_with_visualsimilarity.R="3CEB9132"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fanalysis_with_visualsimilarity%2Fsemanticpriming_with_visualsimilarity-interactions-with-SOA.R="681DF5D7"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fanalysis_with_visualsimilarity%2Fsemanticpriming_with_visualsimilarity-interactions-with-gender.R="DBB34037"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fanalysis_with_visualsimilarity%2Fsemanticpriming_with_visualsimilarity-interactions-with-interstimulus-interval.R="5ECDD877"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fanalysis_with_visualsimilarity%2Fsemanticpriming_with_visualsimilarity-interactions-with-vocabulary-size.R="50F42621"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fanalysis_with_visualsimilarity%2Fsemanticpriming_with_visualsimilarity_confidence_intervals_plot.R="207C3AF2"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fanalysis_with_visualsimilarity%2Fsemanticpriming_with_visualsimilarity_lmerTest.R="2D07E191"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fbayesian_analysis%2Fall_posterior_predictive_checks%2Fall_posterior_predictive_checks.R="B0B7293B"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fbayesian_analysis%2Fdivergent_40k%2FREADME.md="3DBCD312"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fbayesian_analysis%2Fdivergent_models%2FREADME.md="DB95D890"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fbayesian_analysis%2Fdivergent_models%2Fsemanticpriming_brms_diffusepriors_exgaussian.R="87261F4D"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fbayesian_analysis%2Fdivergent_models%2Fsemanticpriming_brms_informativepriors_exgaussian.R="16008CD2"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fbayesian_analysis%2Fdivergent_models%2Fsemanticpriming_brms_weaklyinformativepriors_exgaussian.R="85F013FC"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fbayesian_analysis%2Fmodel_diagnostics%2Fsemanticpriming_priorpredictivechecks.R="46997350"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fbayesian_analysis%2Fmodel_diagnostics%2Fsemanticpriming_priorpredictivechecks_exgaussian.R="4713852A"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fbayesian_analysis%2Fposterior_predictive_checks%2Fsemanticpriming_posteriorpredictivecheck.R="69DED90D"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fbayesian_analysis%2Fposterior_predictive_checks%2Fsemanticpriming_posteriorpredictivecheck_plots.R="78324F00"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fbayesian_analysis%2Fposterior_predictive_checks%2Fsemanticpriming_posteriorpredictivechecks.R="FD5E97F9"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fbayesian_analysis%2Fprior_predictive_checks%2Fall_posterior_predictive_checks.R="22D82FF5"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fbayesian_analysis%2Fprior_predictive_checks%2Fsemanticpriming_priorpredictivecheck_diffusepriors.R="449ED70D"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fbayesian_analysis%2Fprior_predictive_checks%2Fsemanticpriming_priorpredictivecheck_diffusepriors_exgaussian.R="03EA410C"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fbayesian_analysis%2Fprior_predictive_checks%2Fsemanticpriming_priorpredictivecheck_informativepriors.R="563E539D"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fbayesian_analysis%2Fprior_predictive_checks%2Fsemanticpriming_priorpredictivecheck_informativepriors_exgaussian.R="85CF48F4"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fbayesian_analysis%2Fprior_predictive_checks%2Fsemanticpriming_priorpredictivecheck_weaklyinformativepriors.R="D07D99C4"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fbayesian_analysis%2Fprior_predictive_checks%2Fsemanticpriming_priorpredictivecheck_weaklyinformativepriors_exgaussian.R="FC912F6A"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fbayesian_analysis%2Fprior_predictive_checks%2Fsemanticpriming_priorpredictivechecks_diffusepriors.R="6A78605E"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fbayesian_analysis%2Fprior_predictive_checks%2Fsemanticpriming_priorpredictivechecks_diffusepriors_exgaussian.R="EC958926"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fbayesian_analysis%2Fprior_predictive_checks%2Fsemanticpriming_priorpredictivechecks_informativepriors.R="2BEB3043"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fbayesian_analysis%2Fprior_predictive_checks%2Fsemanticpriming_priorpredictivechecks_informativepriors_exgaussian.R="49C8965D"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fbayesian_analysis%2Fprior_predictive_checks%2Fsemanticpriming_priorpredictivechecks_weaklyinformativepriors.R="268D9C0A"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fbayesian_analysis%2Fprior_predictive_checks%2Fsemanticpriming_priorpredictivechecks_weaklyinformativepriors_exgaussian.R="E6534E12"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fbayesian_analysis%2Fsemanticpriming_brms_diffusepriors_exgaussian.R="DD13500E"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fbayesian_analysis%2Fsemanticpriming_brms_informativepriors_exgaussian.R="914FBAD5"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fbayesian_analysis%2Fsemanticpriming_brms_weaklyinformativepriors_exgaussian.R="1CEC56C7"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fcorrelations%2Fsemanticpriming_correlations.R="F5AA6191"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fdata%2FREADME.md="564444A0"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fdata%2Fsemanticpriming_data_descriptives.R="CFCC616D"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fdata%2Fsemanticpriming_data_preparation.R="DBA36724"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fdata%2Fsemanticpriming_with_visualsimilarity_data_preparation.R="EDA0DA2C"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fdata%2Fsemanticpriming_without_wordconcreteness_data_preparation.R="39D742D8"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fdeprecated_analysis%2FREADME.md="E3BADA87"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fdeprecated_analysis%2Fsemanticpriming_lmerTest_incomplete.R="752262C9"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fdeprecated_analysis%2Fsemanticpriming_without_wordconcreteness_lmerTest.R="E128AD7E"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Ffrequentist_analysis%2F95_confidence_intervals.R="31D46AA2"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Ffrequentist_analysis%2Fconfidence_intervals.R="F53E3B3B"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Ffrequentist_analysis%2Fcorrelations%2Fsemanticpriming_correlations.R="56F2EAD2"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Ffrequentist_analysis%2Flexical_covariates_selection%2Flexical_covariates_selection_semanticpriming_lmerTest.R="64F90B51"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Ffrequentist_analysis%2Flexical_covariates_selection%2Fsemanticpriming_lexical_covariates_correlations.R="A09476C4"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Ffrequentist_analysis%2Fmodel_diagnostics%2Fsemanticpriming_allFit_convergence.R="BA1CB814"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Ffrequentist_analysis%2Fsemanticpriming-interactions-with-SOA.R="A43443B3"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Ffrequentist_analysis%2Fsemanticpriming-interactions-with-attentional-control.R="D1E1AB62"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Ffrequentist_analysis%2Fsemanticpriming-interactions-with-gender.R="BC5D6127"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Ffrequentist_analysis%2Fsemanticpriming-interactions-with-interstimulus-interval.R="2EFC7FC3"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Ffrequentist_analysis%2Fsemanticpriming-interactions-with-vocabulary-size.R="6E9C28F4"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Ffrequentist_analysis%2Fsemanticpriming-interactions-with-word-concreteness-difference.R="05663D7A"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Ffrequentist_analysis%2Fsemanticpriming-interactions-with-word-concreteness.R="9A4D322F"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Ffrequentist_analysis%2Fsemanticpriming_confidence_intervals.R="CD5CAC43"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Ffrequentist_analysis%2Fsemanticpriming_confidence_intervals_plot.R="D024EC28"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Ffrequentist_analysis%2Fsemanticpriming_lmerTest.R="B02F3A97"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Ffrequentist_bayesian_plots%2Fsemanticpriming_frequentist_bayesian_plots.R="E50D07B0"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fpower_analysis%2FREADME.md="090D6993"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fpower_analysis%2Findividual_scripts%2Fpowercurve1_1300participants_200sim_semanticpriming_lmerTest.R="58B9BABD"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fpower_analysis%2Findividual_scripts%2Fpowercurve1_400participants_200sim_semanticpriming_lmerTest.R="BC128595"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fpower_analysis%2Findividual_scripts%2Fpowercurve1_500participants_200sim_semanticpriming_lmerTest.R="559F8249"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fpower_analysis%2Findividual_scripts%2Fpowercurve1_600participants_200sim_semanticpriming_lmerTest.R="305B97C9"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fpower_analysis%2Findividual_scripts%2Fpowercurve1_700participants_200sim_semanticpriming_lmerTest.R="566A153A"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fpower_analysis%2Findividual_scripts%2Fpowercurve2_400participants_200sim_semanticpriming_lmerTest.R="72838940"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fpower_analysis%2Findividual_scripts%2Fpowercurve3_200participants_200sim_semanticpriming_lmerTest.R="6F340899"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fpower_analysis%2Findividual_scripts%2Fpowercurve6_1200participants_200sim_semanticpriming_lmerTest.R="C096A93D"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fpower_analysis%2Findividual_scripts%2Fpowercurve6_700participants_200sim_semanticpriming_lmerTest.R="5E2B5570"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fpower_analysis%2Findividual_scripts%2Fpowercurve9_2000participants_200sim_semanticpriming_lmerTest.R="47D9E077"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fpower_analysis%2Findividual_scripts%2Fscripts_using_smaller_randomeffects_model%2Fpowercurve1_1500participants_200sim_semanticpriming_lmerTest.R="0C2D8D25"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fpower_analysis%2Findividual_scripts%2Fscripts_using_smaller_randomeffects_model%2Fpowercurve2_1500participants_200sim_semanticpriming_lmerTest.R="F616376C"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fpower_analysis%2Fmodel%2Fsemanticpriming-interactions-with-gender.R="6F45743C"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fpower_analysis%2Fmodel%2Fsemanticpriming_lmerTest.R="4F86D26E"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fpower_analysis%2Freduced_randomeffects_model%2Fmodel_diagnostics%2Fsemanticpriming_GLMM.R="DFA2EA34"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fpower_analysis%2Freduced_randomeffects_model%2Fmodel_diagnostics%2Fsemanticpriming_allFit_convergence.R="00E1B21E"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fpower_analysis%2Freduced_randomeffects_model%2Fmodel_diagnostics%2Fsemanticpriming_residuals.R="38BD9B22"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fpower_analysis%2Freduced_randomeffects_model%2Fmodel_diagnostics%2Fsemanticpriming_robustlmm.R="EA735C7B"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fpower_analysis%2Freduced_randomeffects_model%2Fsemanticpriming-interactions-with-gender.R="493991E9"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fpower_analysis%2Freduced_randomeffects_model%2Fsemanticpriming-interactions-with-interstimulus-interval.R="2F2F5FF3"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fpower_analysis%2Freduced_randomeffects_model%2Fsemanticpriming-interactions-with-vocabulary-size.R="952D613F"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fpower_analysis%2Freduced_randomeffects_model%2Fsemanticpriming_lmerTest.R="A5B6BC07"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fpower_analysis%2Fsemanticpriming_all_powercurves.R="7C33E5F1"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fupdated_power_analysis%2FREADME.md="2C57D821"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fupdated_power_analysis%2Fmodel%2Fsemanticpriming_lmerTest.R="84A309BD"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming%2Fupdated_power_analysis%2Fsemanticpriming_all_powercurves.R="CAD8A58F"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fsemanticpriming-interactions-with-gender.R="FA68754D"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fslides%2FREADME="4F31B44D"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fslides%2FREADME.md="6264995F"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fslides%2Fslides.Rmd="7E23C9C0"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fslides%2Fslides_10Feb2022.Rmd="21F47CD5"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Ftes%2Ftest%2Ffoo="780FD3C7"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Ftes%2Ftest%2Ftest%2Ffoo="CAD09389"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Ftest%2Ffoo="1836F1AF"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Ftest%2Ftest%2Ffoo="312D8CA6"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Ftest.Rmd="707E3A87"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fzip_compress_project.R="14490B69"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fsemanticpriming-semanticdecision-lexicaldecision%2Fzip_project.R="F6FFF81D"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Ftext%20removed%20from%20power%20paper="5E596B99"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fthesis_proj%2Fmanuscript%2FChapter-1.Rmd="75EEADE1"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fthesis_proj%2Fmanuscript%2FChapter-2.Rmd="3B08378E"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fthesis_proj%2Fmanuscript%2FGeneral-discussion.Rmd="C8158326"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fthesis_proj%2Fmanuscript%2FIntroduction.Rmd="46391467"
~%2FLibrary%2FCloudStorage%2FOneDrive-LancasterUniversity%2Fthesis_proj%2Fmanuscript%2Fmain.Rmd="E3771383"
